[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/bootloader/esp-idf/esptool_py && /Users/xiaolei/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/xiaolei/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32_master.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_master.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/esp32_master.bin
[9/10] cd /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/esp-idf/esptool_py && /Users/xiaolei/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/xiaolei/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/partition_table/partition-table.bin /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/esp32_master.bin
esp32_master.bin binary size 0xc8b60 bytes. Smallest app partition is 0x100000 bytes. 0x374a0 bytes (22%) free.
[9/10] cd /Users/xiaolei/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/xiaolei/esp/esp-idf -D "SERIAL_TOOL=/Users/xiaolei/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/xiaolei/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build -P /Users/xiaolei/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-0001
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:df:5c:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 365.2 kbit/s)...
Hash of data verified.
Compressed 822112 bytes to 515513...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9ca... (6 %)
Writing at 0x0002621f... (9 %)
Writing at 0x00031314... (12 %)
Writing at 0x00036aac... (15 %)
Writing at 0x0003cc16... (18 %)
Writing at 0x000429a3... (21 %)
Writing at 0x0004884f... (25 %)
Writing at 0x0004e4ee... (28 %)
Writing at 0x0005474c... (31 %)
Writing at 0x00059963... (34 %)
Writing at 0x0005ed44... (37 %)
Writing at 0x00064426... (40 %)
Writing at 0x00069c58... (43 %)
Writing at 0x0006ef4b... (46 %)
Writing at 0x00074641... (50 %)
Writing at 0x0007a5e4... (53 %)
Writing at 0x0007fddb... (56 %)
Writing at 0x00085a5a... (59 %)
Writing at 0x0008b6fb... (62 %)
Writing at 0x00091018... (65 %)
Writing at 0x00096afb... (68 %)
Writing at 0x0009c8dc... (71 %)
Writing at 0x000a28c5... (75 %)
Writing at 0x000a8300... (78 %)
Writing at 0x000b1beb... (81 %)
Writing at 0x000b8c76... (84 %)
Writing at 0x000bebef... (87 %)
Writing at 0x000c51c7... (90 %)
Writing at 0x000caacb... (93 %)
Writing at 0x000d0e36... (96 %)
Writing at 0x000d604b... (100 %)
Wrote 822112 bytes (515513 compressed) at 0x00010000 in 13.1 seconds (effective 501.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
