[1/5] cd /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/esp-idf/esptool_py && /Users/xiaolei/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/xiaolei/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/partition_table/partition-table.bin /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/esp32_master.bin
esp32_master.bin binary size 0xc8000 bytes. Smallest app partition is 0x100000 bytes. 0x38000 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/bootloader/esp-idf/esptool_py && /Users/xiaolei/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/xiaolei/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/xiaolei/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/xiaolei/esp/esp-idf -D "SERIAL_TOOL=/Users/xiaolei/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/xiaolei/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/xiaolei/ee459-full-throttle-bottle/esp32_master/build -P /Users/xiaolei/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:df:5c:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 367.2 kbit/s)...
Hash of data verified.
Compressed 819200 bytes to 514399...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7c5... (6 %)
Writing at 0x00025bc3... (9 %)
Writing at 0x00031119... (12 %)
Writing at 0x000368a1... (15 %)
Writing at 0x0003cb63... (18 %)
Writing at 0x0004281e... (21 %)
Writing at 0x000486fa... (25 %)
Writing at 0x0004e38b... (28 %)
Writing at 0x000545b6... (31 %)
Writing at 0x000597c5... (34 %)
Writing at 0x0005eba2... (37 %)
Writing at 0x000642a1... (40 %)
Writing at 0x00069af6... (43 %)
Writing at 0x0006eda2... (46 %)
Writing at 0x000744e9... (50 %)
Writing at 0x0007a479... (53 %)
Writing at 0x0007fd18... (56 %)
Writing at 0x000858fe... (59 %)
Writing at 0x0008b65a... (62 %)
Writing at 0x00090ee3... (65 %)
Writing at 0x000969e5... (68 %)
Writing at 0x0009c7ca... (71 %)
Writing at 0x000a27b8... (75 %)
Writing at 0x000a8194... (78 %)
Writing at 0x000b1a59... (81 %)
Writing at 0x000b8b13... (84 %)
Writing at 0x000be961... (87 %)
Writing at 0x000c4bf5... (90 %)
Writing at 0x000ca580... (93 %)
Writing at 0x000d0898... (96 %)
Writing at 0x000d5ac8... (100 %)
Wrote 819200 bytes (514399 compressed) at 0x00010000 in 13.1 seconds (effective 501.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
